OBJECT_SHARED Models/Airport/ils.xml 141.793308 45.400886 6.49 290.88
OBJECT_SHARED Models/Airport/marker.ac 141.777831 45.397836 1.57 180
OBJECT_SHARED Models/Airport/localizer.xml 141.815669 45.408117 6.99 158.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac 141.79927 45.40029 0.00 111.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.79818 45.40006 6.68 65.87
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.79751 45.39988 6.76 66.48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.79690 45.39970 6.83 66.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.79622 45.39953 6.89 65.88
OBJECT_SHARED Models/lib/MedHangar.ac 141.79648 45.39961 6.94 291.24
OBJECT_SHARED Models/lib/container6-HD.ac 141.79802 45.39966 6.92 23.2
OBJECT_SHARED Models/lib/propane-tank.ac 141.79781 45.39976 6.89 21.94
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 141.79604 45.39889 6.86 200.5
OBJECT_SHARED Models/lib/office32x25.ac 141.79827 45.39989 6.94 110.65
OBJECT_SHARED Models/lib/transformer3x3.ac 141.79516 45.39800 6.83 20.22
OBJECT_SHARED Models/lib/transformer3x3.ac 141.79574 45.39816 6.84 20.22
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 141.78577 45.40238 -85.09 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 141.78516 45.40223 -87.54 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 141.78508 45.40248 -87.77 0
# END dsf2stg
OBJECT_SHARED Models/Airport/localizer.xml 141.815669 45.408117 6.99 290.88
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 141.805647 45.407358 0 180
