OBJECT_SHARED Models/Airport/ils.xml 143.409419 44.298983 18.67 49.21
OBJECT_SHARED Models/Communications/vordme_1.xml 143.409325 44.298922 18.8 180
OBJECT_SHARED Models/Airport/marker.ac 143.422283 44.292136 7.96 180
OBJECT_SHARED Models/Airport/localizer.xml 143.392511 44.311339 19.75 42.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 143.40627 44.30667 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml 143.40711 44.30613 13.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 143.40669 44.30640 12.64 270
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 143.40794 44.30617 12.33 140.29
OBJECT_SHARED Models/lib/hangarUL10x30.ac 143.40872 44.30535 11.50 138.3
OBJECT_SHARED Models/lib/office32x25.ac 143.40819 44.30571 11.42 227.99
# END dsf2stg
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 143.395092 44.305267 27.96 180
