OBJECT_SHARED Models/Airport/ils.xml 141.67 42.778056 26.16 7.36
OBJECT_SHARED Models/Airport/ils.xml 141.690078 42.785642 20.53 187.23
OBJECT_SHARED Models/Airport/ils.xml 141.693803 42.764478 19.17 7.25
OBJECT_SHARED Models/Airport/ils.xml 141.697436 42.764822 13.74 7.34
OBJECT_SHARED Models/Airport/tacan.xml 141.673611 42.764444 28.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml 141.6902 42.785644 20.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml 141.693922 42.764494 19.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml 141.697558 42.764842 13.42 180
OBJECT_SHARED Models/Airport/marker.ac 141.673889 42.766111 25.08 180
OBJECT_SHARED Models/Airport/marker.ac 141.686592 42.797022 19.46 180
OBJECT_SHARED Models/Airport/marker.ac 141.694339 42.753033 6.14 180
OBJECT_SHARED Models/Airport/localizer.xml 141.665278 42.813889 18.79 7.36
OBJECT_SHARED Models/Airport/localizer.xml 141.687731 42.790517 24.58 7.34
OBJECT_SHARED Models/Airport/localizer.xml 141.691375 42.790867 20.44 7.34
OBJECT_SHARED Models/Airport/localizer.xml 141.693203 42.759539 14.49 187.23
