# osm2city_RJCJ
# do not edit below this line
# Last Written 12/10/15 15:40:07
#
OBJECT_STATIC RJCJcity1408.xml 141.64954 42.78669 20 0
OBJECT_STATIC lightmap-switch.xml 141.64954 42.78669 20 0
OBJECT_STATIC RJCJcity1409.xml 141.64954 42.80470 20 0
OBJECT_STATIC RJCJcity1410.xml 141.64954 42.82270 20 0
OBJECT_STATIC RJCJcity1411.xml 141.64954 42.84070 20 0
OBJECT_STATIC RJCJcity1508.xml 141.67399 42.78669 20 0
OBJECT_STATIC RJCJcity1509.xml 141.67399 42.80470 20 0
OBJECT_STATIC RJCJcity1510.xml 141.67399 42.82270 20 0
OBJECT_STATIC RJCJcity1609.xml 141.69844 42.80470 20 0
# END osm2city_RJCJ

# osm2roads_e140n40_e141n42_5267762
# do not edit below this line
# Last Written Sat Dec 12 10:08:32 2015
#
OBJECT_STATIC e140n40_e141n42_5267762roads0000.xml 141.53057 42.77250 106.69 0
OBJECT_STATIC e140n40_e141n42_5267762roads0001.xml 141.53057 42.81751 108.94 0
OBJECT_STATIC e140n40_e141n42_5267762roads0002.xml 141.53057 42.86252 70.76 0
OBJECT_STATIC e140n40_e141n42_5267762roads0100.xml 141.59170 42.77250 82.56 0
OBJECT_STATIC e140n40_e141n42_5267762roads0101.xml 141.59170 42.81751 62.97 0
OBJECT_STATIC e140n40_e141n42_5267762roads0102.xml 141.59170 42.86252 37.46 0
OBJECT_STATIC e140n40_e141n42_5267762roads0200.xml 141.65283 42.77250 39.51 0
OBJECT_STATIC e140n40_e141n42_5267762roads0201.xml 141.65283 42.81751 16.75 0
OBJECT_STATIC e140n40_e141n42_5267762roads0202.xml 141.65283 42.86252 9.11 0
OBJECT_STATIC e140n40_e141n42_5267762roads0300.xml 141.71397 42.77250 21.09 0
OBJECT_STATIC e140n40_e141n42_5267762roads0301.xml 141.71397 42.81751 28.42 0
OBJECT_STATIC e140n40_e141n42_5267762roads0302.xml 141.71397 42.86252 21.51 0
# END osm2roads_e140n40_e141n42_5267762

# osm2city_e140n40_e141n42_5267762
# do not edit below this line
# Last Written Sat Dec 12 01:20:03 2015
#
#OBJECT_STATIC e140n40_e141n42_5267762city0503.ac 141.58625 42.79119 76.14 0
#OBJECT_STATIC e140n40_e141n42_5267762city0504.ac 141.58625 42.83620 63.27 0
#OBJECT_STATIC e140n40_e141n42_5267762city0603.ac 141.64738 42.79119 30.36 0
#OBJECT_STATIC e140n40_e141n42_5267762city0604.ac 141.64738 42.83620 20.08 0
#OBJECT_STATIC e140n40_e141n42_5267762city0703.ac 141.70852 42.79119 22.65 0
#OBJECT_STATIC e140n40_e141n42_5267762city0704.ac 141.70852 42.83620 15.81 0
# END osm2city_e140n40_e141n42_5267762
# genbuild_e140n40_e141n42_5267762
# do not edit below this line
# Last Written Sat Dec 12 10:12:17 2015
#
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60702 42.81604 25.66 143.539
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60690 42.81599 25.57 142.261
OBJECT_SHARED Models/Residential/French_House.ac 141.60656 42.81568 25.07 142.268
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60629 42.81541 25.39 142.81
OBJECT_SHARED Models/Residential/French_House.ac 141.60614 42.81528 25.59 142.81
OBJECT_SHARED Models/Residential/French_House.ac 141.60597 42.81515 26.33 131.645
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60584 42.81504 26.98 131.645
OBJECT_SHARED Models/Residential/French_House.ac 141.60564 42.81495 26.77 122.066
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60533 42.81475 26.39 122.066
OBJECT_SHARED Models/Residential/French_House.ac 141.60604 42.81478 26.02 311.645
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60617 42.81489 25.37 311.645
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60641 42.81512 24.76 322.81
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60653 42.81517 24.54 322.81
OBJECT_SHARED Models/Residential/French_House.ac 141.60667 42.81529 24.34 322.81
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60687 42.81556 24.18 322.268
OBJECT_SHARED Models/Residential/French_House.ac 141.60703 42.81564 23.89 322.268
OBJECT_SHARED Models/Residential/French_House.ac 141.60484 42.81564 31.95 291.885
OBJECT_SHARED Models/Residential/French_House.ac 141.60507 42.81570 31.28 291.885
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60524 42.81577 30.99 291.885
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60558 42.81591 30.80 291.885
OBJECT_SHARED Models/Residential/French_House.ac 141.60452 42.81585 39.14 111.885
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60435 42.81534 30.29 113.794
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60421 42.81533 31.45 113.794
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60388 42.81519 30.19 113.794
OBJECT_SHARED Models/Residential/French_House.ac 141.60369 42.81518 30.91 113.794
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60394 42.81500 26.53 293.794
OBJECT_SHARED Models/Residential/French_House.ac 141.60412 42.81501 25.40 293.794
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60447 42.81517 25.77 293.794
OBJECT_SHARED Models/Residential/French_House.ac 141.60499 42.81528 25.99 290.589
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60535 42.81543 26.42 290.589
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60549 42.81543 26.59 290.589
OBJECT_SHARED Models/Residential/French_House.ac 141.60736 42.81566 23.12 235.508
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60753 42.81558 22.62 235.508
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60767 42.81551 22.21 233.966
OBJECT_SHARED Models/Residential/French_House.ac 141.60798 42.81568 21.68 51.1906
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60780 42.81577 22.20 55.5081
OBJECT_SHARED Models/Residential/French_House.ac 141.60763 42.81587 22.95 55.5081
OBJECT_SHARED Models/Residential/French_House.ac 141.60743 42.81597 24.17 55.5081
OBJECT_SHARED Models/Residential/French_House.ac 141.60668 42.81614 27.58 17.6217
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60584 42.81594 29.59 195.21
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60618 42.81588 26.54 15.2102
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60367 42.81460 24.66 267.635
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60384 42.81459 24.74 267.635
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60576 42.81546 26.91 141.663
OBJECT_SHARED Models/Residential/French_House.ac 141.60430 42.81577 39.58 115.437
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60331 42.81493 29.65 182.211
OBJECT_SHARED Models/Residential/French_House.ac 141.60326 42.81479 28.09 182.213
OBJECT_SHARED Models/Residential/French_House.ac 141.60327 42.81462 25.46 185.975
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60363 42.81485 26.41 2.21267
# END genbuild_e140n40_e141n42_5267762
# osm2city_e140n40_e141n42_5267754
# do not edit below this line
# Last Written Sat Dec 12 10:28:33 2015
#
OBJECT_STATIC e140n40_e141n42_5267754city0703.ac 141.70765 42.75572 7.77 0
# END osm2city_e140n40_e141n42_5267754
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/container6-HD.ac 141.67943 42.79385 0.00 0
OBJECT_SHARED Models/lib/container6-HD.ac 141.67945 42.79376 21.62 5.76999
OBJECT_SHARED Models/lib/container6-HD.ac 141.67954 42.79377 21.65 8.95001
OBJECT_SHARED Models/lib/loader.ac 141.68204 42.79507 21.71 7.91
OBJECT_SHARED Models/Airport/cargobox.xml 141.68206 42.79514 21.55 184.76
OBJECT_SHARED Models/Airport/cargoip.xml 141.68202 42.79513 21.55 193.63
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 141.68223 42.79409 21.55 98.4
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 141.68121 42.79396 21.66 96.58
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 141.68149 42.79399 21.69 268.36
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 141.68133 42.79408 21.69 277.93
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 141.68127 42.79407 21.67 278.58
OBJECT_SHARED Models/lib/chariot3curve.ac 141.68099 42.79393 21.67 87.99
OBJECT_SHARED Models/lib/trailer-fedex.ac 141.68163 42.79493 21.71 97.47
OBJECT_SHARED Models/lib/trailer-fedex.ac 141.68154 42.79492 21.58 97.24
OBJECT_SHARED Models/lib/trailer-fedex.ac 141.68179 42.79513 21.58 6.87
OBJECT_SHARED Models/lib/trailer-fedex.ac 141.68159 42.79511 21.55 8.92
OBJECT_SHARED Models/lib/trailer-fedex.ac 141.68138 42.79509 21.55 8.26
OBJECT_SHARED Models/Transport/Norberttruck.xml 141.68135 42.79489 21.54 274.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68219 42.78792 21.57 330.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68192 42.78845 22.86 339.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68152 42.78890 22.73 352.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68110 42.78924 22.61 3.42
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68061 42.78951 22.81 16.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.67997 42.78974 22.69 26.63
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.67947 42.78984 22.80 36.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.67877 42.78989 22.86 43.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.67800 42.78982 22.83 53.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.67727 42.78975 22.88 51.5
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.67781 42.78968 22.71 93.19
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.67863 42.78980 22.91 89.38
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.67932 42.78979 22.86 80.55
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.67988 42.78968 22.86 68.43
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68041 42.78951 22.80 57.24
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68092 42.78928 22.86 50.95
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68140 42.78894 23.24 38.56
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68181 42.78850 22.85 27.73
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68207 42.78801 22.70 16.7
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68219 42.78756 22.83 6.01
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68219 42.78707 22.94 353.47
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68206 42.78656 23.06 340.83
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68151 42.78578 23.46 316.99
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68057 42.78518 23.98 302.71
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68007 42.78499 24.34 296.53
OBJECT_SHARED Models/lib/jetway_e10m.ac 141.67962 42.78488 24.41 107.19
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.67968 42.78473 24.34 106.32
OBJECT_SHARED Models/lib/jetway_e10m.ac 141.67959 42.78496 24.41 12.22
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 141.67708 42.78243 24.31 6.53
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68176 42.78608 23.93 324.52
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68101 42.78540 23.35 307.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68002 42.78494 23.91 246.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68097 42.78533 24.34 263.48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68048 42.78509 23.93 254.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.67956 42.78484 24.27 238.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68142 42.78563 24.37 269.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68189 42.78615 23.83 288.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68213 42.78661 23.35 301.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68225 42.78699 23.21 306.08
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68227 42.78743 23.10 315.51
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 141.68228 42.78857 22.98 29.6
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 141.68175 42.78901 22.68 34.24
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 141.67949 42.79005 22.59 79.28
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 141.68015 42.78992 22.80 73.3
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 141.68010 42.78994 22.74 73.93
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 141.68077 42.78961 22.74 330.64
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 141.68242 42.78782 22.66 281.56
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 141.68256 42.78752 22.88 293.2
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 141.68237 42.78640 22.62 309.99
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 141.68098 42.78518 23.27 14.51
OBJECT_SHARED Models/lib/loader.ac 141.68105 42.78520 23.96 -59.74
OBJECT_SHARED Models/lib/loader.ac 141.68212 42.78619 23.96 -38.2
OBJECT_SHARED Models/lib/loader.ac 141.68192 42.78588 23.33 -35.42
OBJECT_SHARED Models/lib/loader.ac 141.67788 42.78993 23.41 -86.01
OBJECT_SHARED Models/lib/loader.ac 141.67851 42.78999 22.84 -87.46
OBJECT_SHARED Models/lib/loader.ac 141.68018 42.78981 22.80 262.06
OBJECT_SHARED Models/lib/loader.ac 141.68172 42.78894 22.77 214.25
OBJECT_SHARED Models/lib/loader.ac 141.68239 42.78790 22.61 190.92
OBJECT_SHARED Models/lib/loader.ac 141.68245 42.78740 22.86 175.03
OBJECT_SHARED Models/lib/loader.ac 141.68244 42.78699 22.98 12.88
OBJECT_SHARED Models/lib/LuggCartGroup.ac 141.68244 42.78639 23.10 339.74
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 141.68012 42.78468 23.27 302.62
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 141.68062 42.78496 24.41 302.47
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 141.68021 42.78469 24.01 45
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 141.68019 42.78471 24.41 14.04
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 141.68157 42.78555 24.41 336.25
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 141.68257 42.78696 23.49 351
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 141.68253 42.78801 22.73 14.91
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.68236 42.78798 22.52 20.38
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.68246 42.78751 22.83 187.43
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.67986 42.78476 22.96 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.67979 42.78475 24.37 289.98
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.68227 42.78644 24.41 174.81
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.68203 42.78611 23.27 329.35
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.68174 42.78574 23.35 354.64
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.67882 42.79002 23.46 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.67869 42.79004 22.80 255.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.67982 42.78987 22.80 320.83
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.68064 42.78967 22.74 59.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.68116 42.78939 22.64 323.34
OBJECT_SHARED Models/lib/belt_loader.ac 141.68180 42.78882 22.71 221.04
OBJECT_SHARED Models/lib/belt_loader.ac 141.68005 42.78478 22.63 -85.73
OBJECT_SHARED Models/lib/belt_loader.ac 141.68056 42.78495 24.37 113.09
OBJECT_SHARED Models/lib/belt_loader.ac 141.68083 42.78519 24.04 114.15
OBJECT_SHARED Models/lib/belt_loader.ac 141.68133 42.78546 23.96 121.14
OBJECT_SHARED Models/lib/belt_loader.ac 141.68223 42.78635 23.87 111.1
OBJECT_SHARED Models/lib/belt_loader.ac 141.68242 42.78729 23.31 184.76
OBJECT_SHARED Models/lib/belt_loader.ac 141.68239 42.78771 23.01 240.64
OBJECT_SHARED Models/lib/belt_loader.ac 141.67893 42.79002 22.91 -85.91
OBJECT_SHARED Models/lib/belt_loader.ac 141.67961 42.78996 22.80 257.32
OBJECT_SHARED Models/lib/belt_loader.ac 141.68025 42.78979 22.71 232.07
OBJECT_SHARED Models/lib/belt_loader.ac 141.68073 42.78963 22.77 62.45
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 141.68173 42.78902 22.66 36.21
OBJECT_SHARED Models/lib/office112x50.ac 141.67732 42.78180 22.59 186.55
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68247 42.78140 25.19 3.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68258 42.79420 23.98 322.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68240 42.79533 21.58 322.67
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68018 42.78203 21.54 45.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68251 42.79470 25.32 322.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68053 42.78201 21.56 38.59
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68229 42.79593 25.00 322.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68218 42.79655 21.91 322.28
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68124 42.78191 21.65 29.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68188 42.78172 25.04 15.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68290 42.78106 24.70 351.34
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68331 42.78059 24.42 339.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68357 42.78008 23.96 325.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68498 42.79286 24.18 142.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68480 42.79394 21.35 143.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68470 42.79443 20.75 143.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68461 42.79495 20.29 143.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68485 42.79359 19.10 142.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68453 42.79541 21.04 142.48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68491 42.79323 18.96 143.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68365 42.77959 21.35 317.66
# END dsf2stg
OBJECT_SHARED Models/Airport/ils.xml 141.67 42.778056 26.16 7.36
OBJECT_SHARED Models/Airport/ils.xml 141.690078 42.785642 20.53 187.23
OBJECT_SHARED Models/Airport/ils.xml 141.693803 42.764478 19.17 7.25
OBJECT_SHARED Models/Airport/ils.xml 141.697436 42.764822 13.74 7.34
OBJECT_SHARED Models/Airport/tacan.xml 141.673611 42.764444 28.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml 141.6902 42.785644 20.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml 141.693922 42.764494 19.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml 141.697558 42.764842 13.42 180
OBJECT_SHARED Models/Airport/marker.ac 141.673889 42.766111 25.08 180
OBJECT_SHARED Models/Airport/marker.ac 141.686592 42.797022 19.46 180
OBJECT_SHARED Models/Airport/marker.ac 141.694339 42.753033 6.14 180
OBJECT_SHARED Models/Airport/localizer.xml 141.665278 42.813889 18.79 7.36
OBJECT_SHARED Models/Airport/localizer.xml 141.687731 42.790517 24.58 7.34
OBJECT_SHARED Models/Airport/localizer.xml 141.691375 42.790867 20.44 7.34
OBJECT_SHARED Models/Airport/localizer.xml 141.693203 42.759539 14.49 187.23
