OBJECT_SHARED Models/Power/windturbine.xml 140.1770551 41.8779601 143.76 0
OBJECT_SHARED Models/Power/windturbine.xml 140.1779899 41.879449 144.67 0
OBJECT_SHARED Models/Power/windturbine.xml 140.1781493 41.8758353 145.99 0
OBJECT_SHARED Models/Power/windturbine.xml 140.1793675 41.8781785 154.19 0
OBJECT_SHARED Models/Power/windturbine.xml 140.1804041 41.8814473 151.94 0
OBJECT_SHARED Models/Power/windturbine.xml 140.1810369 41.8771791 160.86 0
OBJECT_SHARED Models/Power/windturbine.xml 140.1815772 41.8808594 158.25 0
OBJECT_SHARED Models/Power/windturbine.xml 140.1834282 41.8756001 162.28 0
OBJECT_SHARED Models/Power/windturbine.xml 140.184273 41.882581 164.25 0
OBJECT_SHARED Models/Power/windturbine.xml 140.1843294 41.8788186 165.87 0
OBJECT_SHARED Models/Power/windturbine.xml 140.1854461 41.8808594 166.1 0
OBJECT_SHARED Models/Power/windturbine.xml 140.1861015 41.876524 161.88 0
OBJECT_SHARED Models/Power/windturbine.xml 140.1865516 41.8783147 163.73 0
OBJECT_SHARED Models/Power/windturbine.xml 140.1870479 41.8803891 163.03 0
OBJECT_SHARED Models/Power/windturbine.xml 140.1886621 41.8765408 175.53 0
OBJECT_SHARED Models/Power/windturbine.xml 140.1890895 41.8781047 173.94 0
OBJECT_SHARED Models/Power/windturbine.xml 140.189631 41.8793813 175.1 0
OBJECT_SHARED Models/Power/windturbine.xml 140.191526 41.8783483 186.15 0
OBJECT_SHARED Models/Power/windturbine.xml 140.1916839 41.8771389 189.13 0
OBJECT_SHARED Models/Power/windturbine.xml 140.1942106 41.8768114 194.05 0
