OBJECT_SHARED Models/Power/windturbine.xml 141.2223199 40.9630489 0 0
OBJECT_SHARED Models/Power/windturbine.xml 141.2227779 40.9614926 3.18 0
OBJECT_SHARED Models/Power/windturbine.xml 141.2227779 40.9647467 0 0
OBJECT_SHARED Models/Power/windturbine.xml 141.2232647 40.95961 16.7 0
OBJECT_SHARED Models/Power/windturbine.xml 141.2241919 40.9662367 0 0
OBJECT_SHARED Models/Power/windturbine.xml 141.22504 40.95453 30.29 0
OBJECT_SHARED Models/Power/windturbine.xml 141.2255983 40.9675337 1.3 0
OBJECT_SHARED Models/Power/windturbine.xml 141.2264357 40.9555678 31.61 0
OBJECT_SHARED Models/Power/windturbine.xml 141.2275092 40.9629373 12.78 0
OBJECT_SHARED Models/Power/windturbine.xml 141.2277561 40.9565488 29.27 0
OBJECT_SHARED Models/Power/windturbine.xml 141.2283788 40.9612754 17.59 0
OBJECT_SHARED Models/Power/windturbine.xml 141.2289693 40.9579109 26.72 0
OBJECT_SHARED Models/Power/windturbine.xml 141.2294846 40.959662 31.14 0
OBJECT_SHARED Models/Power/windturbine.xml 141.2325353 40.9639092 26.92 0
OBJECT_SHARED Models/Power/windturbine.xml 141.2352125 40.9574539 57.13 0
